1、展馆信息
	花桥国际博览中心位于昆山经济开发区绿地大道北侧、集善路西侧、安博路南侧和薛赵路东侧，中心包含一期主展馆和二期新建展馆两个综合展览体，总用地面积21.5万平方米（一期14.4万平方米，二期7.1万平方米），总建筑面积12.4万平方米（一期6.5万平方米，二期5.9万平方米），实际可用展览面积达10万平方米，配套建设1440个机动车停车位。规划中的S1号轨交线经过主展馆南侧并设站点。
2、数据说明
	主展馆
	入口： 每个展厅有6个货品入口和13个客流入口。
	展馆面积： 10000平方米/厅，共3个展厅。
	货品入口：5.4米宽，4.4米高
	展厅地坪： 金钢砂耐磨低坪，承重3吨 /㎡，单台设备不得超过7吨。
	电梯： 9部客梯，2部观光客梯，2部货梯。
	电量： 整个主展馆供电总量10500KV，2000 KV /厅
	供电方式： 10KV 变电所，3 向5 线制
	展厅亮度： 每个展厅112个照明灯，300LX
	展厅高度： 建筑高20.6米，展厅净高13米。
	搭建允许高度： 搭建限高6米。
	展厅悬挂物： 20kg 以下静态轻质广告载体
	给水口：进水管DN32，界面DN20。
	排水：4列排水沟/厅
	消防： 烟感报警、自动喷淋、便携式灭火器， 消防栓消防炮，图像型报警系统，电动排烟窗。
	INTERNET： ISDN（128K）、无线宽带网（共享11M）、有线宽带网（最大可独享10M）
	机动车停车数：642辆(包括大客车12辆)，非机动车停车数：1400辆
	卫生间：一层男卫生间共64个小便器，32个大便器，女卫生间共160个座便器（展厅和前区）。   
二期新展馆
	新展馆总投资约6亿，建设内容包括四个建筑面积均约为1.1万平方米的大空间展厅（D厅、E厅、F厅、G厅）以及建筑面积为1.5万平方米的综合空间（中展厅），总计可容纳770个3米*3米国际标准展位。各展厅的布置充分考虑空间的灵活使用性，可供单独使用，也可两两组合呈U型布局或通过中展厅相连组合使用，可适用于各种规模不同的展览适用。D厅-G厅内均设有间距9米的共同管沟，可满足各展位的电力给水、排水、无线网络、压缩空气的需求。
	展馆地址：昆山花桥经济开发区绿地大道1598号